# neoiso

./: .gitignore  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: tiles.tpproj  tiles_disposer2.json  tiles_variants.json
android/assets/decal/: decal.atlas
android/assets/shaders/ui/: water_fragment.glsl  water_vertex.glsl  win_f.glsl  win_v.glsl
android/assets/tiles_atlases/: clay.atlas  fen.atlas  grass.atlas  heath.atlas  leaf.atlas  moor.atlas  sand.atlas  wald.atlas  water.atlas  water_deep.atlas
android/res/values/: strings.xml
android/src/com/nocompany/iso/: AndroidLauncher.java
core/: build.gradle
core/src/com/nocompany/iso/: AnimalTestMove.java  Baker.java  BotTestMove.java  (+7 more)
desktop/: build.gradle
generator/: build.xml
generator/assets/: tiles_disposer2.json  tiles_variants.json
generator/map/: objs_0_0
generator/src/java/com/nocompany/: Cell.java  GameObject.java  GameObjectTypes.java  Generator.java  GlobalLayer.java  Grid.java  Layer.java  Mixer.java  Settings.java  TileMap.java  TileVariants.java
generator/src/java/com/nocompany/noise/: OpenSimplexNoise.java
generator/src/java/com/nocompany/utils/: TilesUtil.java  ZipUtils.java
generator/src/java/com/nocompany/voronoi/: Edge.java  Event.java  Parabola.java  Point.java  Vector.java  Voronoi.java
map/: build.gradle  objs
server/: Makefile  TimeClient.java  a.out  common.c  common.h  map.c  map.h  player.h  server  server.c  server.h  test.c  test_server.c  test_server.h
server/newserver/: Makefile  logic.h  main.c  net.c  net.h  sem.h  server  server.c  server.h  test_client.py  timer.h  vector.c  vector.h
(+47 files in other folders)
