
decal.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wald
  rotate: false
  xy: 525, 271
  size: 92, 112
  orig: 92, 112
  offset: 0, 0
  index: 1
wald
  rotate: false
  xy: 198, 173
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: 5
wald
  rotate: false
  xy: 619, 319
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: 7
wald
  rotate: false
  xy: 619, 266
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: 2
wald
  rotate: false
  xy: 280, 199
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: 3
wald
  rotate: false
  xy: 689, 339
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: 4
wald
  rotate: false
  xy: 185, 102
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: 8
wald
  rotate: false
  xy: 185, 57
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: 10
wald
  rotate: false
  xy: 750, 334
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 9
wald
  rotate: false
  xy: 244, 107
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: 6
fen
  rotate: false
  xy: 2, 370
  size: 502, 142
  orig: 502, 142
  offset: 0, 0
  index: 1
fen
  rotate: false
  xy: 2, 261
  size: 231, 107
  orig: 231, 107
  offset: 0, 0
  index: 3
fen
  rotate: false
  xy: 506, 460
  size: 195, 52
  orig: 195, 52
  offset: 0, 0
  index: 4
fen
  rotate: false
  xy: 235, 308
  size: 192, 60
  orig: 192, 60
  offset: 0, 0
  index: 5
fen
  rotate: false
  xy: 506, 385
  size: 190, 73
  orig: 190, 73
  offset: 0, 0
  index: 9
fen
  rotate: false
  xy: 2, 60
  size: 181, 115
  orig: 181, 115
  offset: 0, 0
  index: 2
fen
  rotate: false
  xy: 703, 443
  size: 175, 69
  orig: 175, 69
  offset: 0, 0
  index: 7
fen
  rotate: false
  xy: 698, 409
  size: 107, 32
  orig: 107, 32
  offset: 0, 0
  index: 6
fen
  rotate: false
  xy: 807, 418
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: 8
fen
  rotate: false
  xy: 118, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: 10
heath
  rotate: false
  xy: 380, 293
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: 3
heath
  rotate: false
  xy: 689, 324
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: 5
heath
  rotate: false
  xy: 136, 31
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: 4
heath
  rotate: false
  xy: 295, 139
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: 1
heath
  rotate: false
  xy: 991, 472
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: 2
moor
  rotate: false
  xy: 2, 177
  size: 194, 82
  orig: 194, 82
  offset: 0, 0
  index: 8
moor
  rotate: false
  xy: 235, 271
  size: 143, 35
  orig: 143, 35
  offset: 0, 0
  index: 9
moor
  rotate: false
  xy: 2, 30
  size: 132, 28
  orig: 132, 28
  offset: 0, 0
  index: 11
moor
  rotate: false
  xy: 880, 490
  size: 118, 22
  orig: 118, 22
  offset: 0, 0
  index: 3
moor
  rotate: false
  xy: 880, 439
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: 10
moor
  rotate: false
  xy: 698, 379
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: 6
moor
  rotate: false
  xy: 429, 335
  size: 94, 33
  orig: 94, 33
  offset: 0, 0
  index: 7
moor
  rotate: false
  xy: 429, 300
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: 5
moor
  rotate: false
  xy: 72, 7
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: 4
moor
  rotate: false
  xy: 322, 177
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: 12
moor
  rotate: false
  xy: 506, 373
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: 13
moor
  rotate: false
  xy: 295, 102
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: 2
moor
  rotate: false
  xy: 140, 9
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: 1
swamp
  rotate: false
  xy: 2, 2
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: 1
swamp
  rotate: false
  xy: 345, 231
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: 9
swamp
  rotate: false
  xy: 136, 47
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: 2
swamp
  rotate: false
  xy: 280, 173
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: 4
swamp
  rotate: false
  xy: 345, 193
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: 3
swamp
  rotate: false
  xy: 380, 279
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: 8
swamp
  rotate: false
  xy: 1000, 492
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: 5
swamp
  rotate: false
  xy: 295, 162
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: 7
swamp
  rotate: false
  xy: 235, 261
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: 6
