
decal.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wald
  rotate: false
  xy: 132, 72
  size: 92, 112
  orig: 92, 112
  offset: 0, 0
  index: 1
wald
  rotate: false
  xy: 866, 426
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: 5
wald
  rotate: false
  xy: 948, 442
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: 3
wald
  rotate: false
  xy: 429, 304
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: 7
wald
  rotate: false
  xy: 194, 190
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: 8
wald
  rotate: false
  xy: 773, 390
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: 2
wald
  rotate: false
  xy: 499, 303
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: 6
wald
  rotate: false
  xy: 410, 264
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: 4
wald
  rotate: false
  xy: 642, 352
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 9
wald
  rotate: false
  xy: 696, 363
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: 10
fen
  rotate: false
  xy: 2, 370
  size: 502, 142
  orig: 502, 142
  offset: 0, 0
  index: 1
fen
  rotate: false
  xy: 2, 261
  size: 231, 107
  orig: 231, 107
  offset: 0, 0
  index: 3
fen
  rotate: false
  xy: 506, 397
  size: 181, 115
  orig: 181, 115
  offset: 0, 0
  index: 2
fen
  rotate: false
  xy: 2, 186
  size: 190, 73
  orig: 190, 73
  offset: 0, 0
  index: 9
fen
  rotate: false
  xy: 2, 2
  size: 195, 52
  orig: 195, 52
  offset: 0, 0
  index: 4
fen
  rotate: false
  xy: 235, 308
  size: 192, 60
  orig: 192, 60
  offset: 0, 0
  index: 5
fen
  rotate: false
  xy: 689, 443
  size: 175, 69
  orig: 175, 69
  offset: 0, 0
  index: 7
fen
  rotate: false
  xy: 235, 274
  size: 107, 32
  orig: 107, 32
  offset: 0, 0
  index: 6
fen
  rotate: false
  xy: 253, 183
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: 8
fen
  rotate: false
  xy: 751, 380
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: 10
heath
  rotate: false
  xy: 2, 56
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
heath
  rotate: false
  xy: 253, 208
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
heath
  rotate: false
  xy: 344, 242
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
heath
  rotate: false
  xy: 132, 56
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: 4
heath
  rotate: false
  xy: 948, 427
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: 3
heath
  rotate: false
  xy: 364, 204
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: 5
heath
  rotate: false
  xy: 858, 425
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: 2
heath
  rotate: false
  xy: 319, 251
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: 1
moor
  rotate: false
  xy: 689, 408
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: 5
moor
  rotate: false
  xy: 576, 363
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 3
moor
  rotate: false
  xy: 410, 230
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 6
moor
  rotate: false
  xy: 364, 219
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: 4
moor
  rotate: false
  xy: 839, 406
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: 2
moor
  rotate: false
  xy: 586, 341
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: 1
swamp
  rotate: false
  xy: 506, 369
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: 1
swamp
  rotate: false
  xy: 319, 202
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: 9
swamp
  rotate: false
  xy: 319, 176
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: 4
swamp
  rotate: false
  xy: 159, 59
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: 2
swamp
  rotate: false
  xy: 550, 325
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: 3
swamp
  rotate: false
  xy: 550, 311
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: 8
swamp
  rotate: false
  xy: 471, 282
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: 5
swamp
  rotate: false
  xy: 696, 352
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: 7
swamp
  rotate: false
  xy: 751, 370
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: 6
